<html>
    <head>

        <title> Casa Marmelos </title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/921c743e99.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    </head>

    <body>
        <section>

            <section class="banner">
                <style>
                    body {margin:0;}
                    
                    .navbar {
                      overflow: hidden;
                      background-color: rgba(51, 51, 51, 0.056);
                      position: fixed;
                      top: 0;
                      width: 100%;
                    }
                    
                    .navbar a {
                      float: left;
                      display: block;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      font-size: 17px;
                    }
                    
                    .navbar a:hover {
                      background: #ddd;
                      color: black;
                    }
                    
                    .main {
                      padding: 16px;
                      margin-top: 30px;
                      height: 15000px; /* Used in this example to enable scrolling */
                    }
                </style>
                
                <div class="navbar">
                    <nav>   
                        
    
                        <div class="nav-links">
                            <ul>
                                <li><img src="../FINAL_Joana/Pictures copy/logo-back.png"  ></li></li><li></li><li></li></li><li></li><li></li><li></li><li></li><li></li></li><li></li><li></li>
                                <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></li></li>
                                <li> <a href="#"> Home </a></li>
                                <li> <a href="../FINAL_Joana/a_casa.html"> Sobre Nós </a></li>
                                <li> <a href="../FINAL_Joana/Discover.html"> Descobre </a></li>
                                <li> <a href="../FINAL_Joana/"> Contactos</a></li>
                            </ul>
    
    
                        </div>
    
                    </nav>
                </div>



                <section class="foto">
                    <div class="text-box">
                        <h1> Casa Marmelos </h1>

                        <p> A Casa Marmelos está localizada em Ourém e tem como grande objetivo oferecer 
                            uma estadia inesquecível a quem nos visitar!
                        </p>
                    </div>

                </section>
            </section>
            

        
            <!--About US-->

            <section id="offer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">            
                            <h2> A casa </h2>
                            <br>

                            <div class="footer-cor">

                                <div class="footer-core"> 
            
                                    <p><i class="fa fa-home" style="font-size:50px">   </i>  <br> Casa Inteira </p> 
                                    <p> <i class="fa fa-bed" style="font-size:50px"></i>    <br> 4 Camas </p> 
                                    <p> <i class="fa fa-user" style="font-size:50px"> </i> <br>  5 Pessoas </p>  
            
                                </div>
                            
                            </div>



                            <div class="zbout-content">
                                &nbsp;&nbsp;&nbsp;A casa Marmelos é uma casa centenária  que tem o intuito <br>
                                de proporcionar aos seus hóspedes 
                                um ambiente tranquilo  <br> e harmonioso  livre do stress do dia a dia.<br> 
                                <br> 
                                <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Venha-nos Visitar!</b>
                            </div>

                            <div class="imagem-section">
                                <img src="../Pictures/sala.jpeg" width="350px" height="200px">
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </section>



             <!--About US-->

            

            <section class="foto_us">

                <div class="titlle-tex">

                    <h5> Um Pouco Sobre Nós </h5><br/>

                    <p5> 
                        
                        Ao entrar pelas portas da Casa Marmelos, <br/>
                        vai sentir que entra num espaço de convivência <br/>
                        íntima com a Natureza,<br/>
                        mas sem descurar a sua identidade histórica, <br/>
                        ora não fosse esta uma casa <br/> 
                        que se mantém na família <br/> 
                        há alguns séculos. <br/>
                        Com uma área de alguns hectares <br/>
                        que envolve a histórica casa, <br/>
                        uma adega e a famosa Eira, <br/>
                        este é o espaço ideal para relaxar <br/>
                        e ouvir os sons da Natureza. <br/>
                        Não perca a oportunidade de fugir do stress da cidade e<br/>
                        tenha uma experiência única de descanso e vitalidade.<br/>
                        <br/>
                        <b>O sonho surgiu e a Inspiração Nasceu!! <br/>
                        <br/>
                        Sejam bem Vindos!</b>
                        
                    </p5>
                </div>

            </section>
            

        <!-- Testemunhos -Mover -->


            <section id="Slideshow">
                
                <style>
                    * {box-sizing: border-box}
                    body {font-family: Verdana, sans-serif; margin:0}
                    .mySlides {display: none}
                    img {vertical-align: middle;}
                    
                    /* Slideshow container */
                    .slideshow-container {
                    
                    background-color: #DAA520;
                    max-width: inherit;
                    position: relative;
                    margin: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    }
                    
                    /* Next & previous buttons */
                    .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    padding: 16px;
                    margin-top: -22px;
                    color: black;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                    }
                    
                    /* Position the "next button" to the right */
                    .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                    }
                    
                    /* On hover, add a black background color with a little bit see-through */
                    .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                    }
                    
                    /* Caption text */
                    .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                    }
                    
                    /* Number text (1/3 etc) */
                    .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                    }
                    
                    
                    /* The dots/bullets/indicators */
                    .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                    }
                    
                    .active, .dot:hover {
                    background-color: black;
                    }
                    
                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                    .prev, .next,.text {font-size: 11px}
                    }
                </style>

                
                    <div class="slideshow-container">
                    
                        <div class="test">
                            <center>
                            <p6> Testemunhos</p6>
            
                            <h6>O que os Clientes Dizem</h6>
                            </center>
                        </div>
                    
                    
                    <center>
                            <div class="mySlides">
                            <div class="numbertext"></div>
                            <center>
                                <div style="width:300px;height:300px">
                                    <br> <br><br>                           
                                    <div class="test-col">
                                        <p>
                                            Passámos uns óptimos dias nesta casa super relaxados! <br/>
                                            Tudo super limpo e (Website hidden by Airbnb) 
                                            um excelente terraço para apanhar sol e fazer churrasco.<br/>
                                            E Bolinhos caseiros deliciosos!<br/>
                                            
                                        </p>
                                    </div>
                                </div>
                            </center>
                            </div>
                    </center>
                  
                    <center>
                    <div class="mySlides">
                    <div class="numbertext"></div>
                    <center>
                        <div style="width:300px;height:300px">
                            <br> <br><br>                            
                            <div class="test-col">
                                <p>
                                    Passámos uns óptimos dias nesta casa super relaxados! <br/>
                                    Tudo super limpo e (Website hidden by Airbnb) <br/>
                                    um excelente terraço para apanhar sol e fazer churrasco.
                                    E Bolinhos caseiros deliciosos!<br/>
                                    
                                </p>
                            </div>
                        </div>
                    </center>
                    </div>
                    </center>
                    
                    <center>
                        <div class="mySlides">
                        <div class="numbertext"></div>
                        <center>
                            <div style="width:300px;height:300px">
                                <br> <br><br>                           
                                <div class="test-col">
                                    <p>
                                        Passámos uns óptimos dias nesta casa super relaxados! 
                                        Tudo super limpo e (Website hidden by Airbnb) <br/>
                                        um excelente terraço para apanhar sol e fazer churrasco.<br/>
                                        E Bolinhos caseiros deliciosos!<br/>
                                        
                                    </p>
                                </div>
                            </div>
                        </center>
                        </div>
                    </center>
                    
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>

                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>
                    
                    </div>
                    
    
            </section>

            <!--Footer-->

            <section id="footer">
                <div class="title-text">
                    <p10> Reservas </p10>
                    <br>
                </div>

                <div class="footer-row">
                    <div class="footer-left"> 

                        <p> <i class="fa fa-map-marker"></i> Rua Principal, Ourém</p>
                        <p> <i class="fa fa-phone"></i> 919806919</p>
                        <p> <i class="fa fa-envelope"></i> hecasamarmelos@gmail.com</p>

                    </div>
        
                    <div class="footer-right"> 

                        <p >

                        <a href="#" ><i class="fa fa-home"></i> Política de Privacidade</a>  <br>
                        <a href="#" ><i class="fa fa-book"></i>  Livro de reclamações</a>  <br>
                        <a href="#" ><i class="fa fa-pencil"></i> Condições e preços</a>    <br>

                        
                        </p>
                         
                    </div>
                </div>

            </section>

        </section>

        <!--Slider Fuctions-->
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
            showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
            showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            }
        </script>


        <section>
            <style>
                .landing-wrapper {
                    height: 100%;
                }
                .landing {
                    height: 100%;
                    width: 100%;
                    position: fixed;
                }
                
                .split {
                  height: 100%;
                  width: 50%;
                  position: about;
                  z-index: 1;
                  top: 0;
                  overflow-x: hidden;
                  padding-top: 20px;
                  margin-top: 1500px;
                }
                
                .left {
                  left: 0;
                  background-color: #111;
                }
                
                .right {
                  right: 0;
                  background-color: red;
                }
                
                .centered {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  text-align: center;
                }
                
                .centered img {
                  width: 150px;
                  border-radius: 50%;
                }
            </style>

        
        </section>
                    

    </body>


</html>